# TicketControlSystem

./: Dockerfile  TicketControlSystem.sln
TicketControlSystem/: Dockerfile  Program.cs  TicketControlSystem.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
TicketControlSystem/Controllers/: DeviceController.cs  EventController.cs  RoleController.cs  StatisticsController.cs  TariffController.cs  TicketController.cs  UserController.cs  ValidationController.cs
TicketControlSystem/DTO/: RoleDto.cs  Token.cs
TicketControlSystem/DTO/Device/: DeviceCreateRequest.cs
TicketControlSystem/DTO/Event/: EventCreateRequest.cs  EventResponse.cs  EventUpdateRequest.cs
TicketControlSystem/DTO/Statistic/: EventStatisticsResponse.cs
TicketControlSystem/DTO/Tariff/: TariffCreateRequest.cs  TariffResponse.cs
TicketControlSystem/DTO/Ticket/: TicketCreateRequest.cs  TicketResponse.cs
TicketControlSystem/DTO/User/: UpdateUserRequest.cs  UserAuthResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserResponse.cs
TicketControlSystem/DTO/Validation/: ValidationRequest.cs  ValidationResponse.cs
TicketControlSystem/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
TicketControlSystem/Extensions/: JwtAuthentication.cs
TicketControlSystem/Interfaces/: IDeviceService.cs  IEventService.cs  IRoleService.cs  IStatisticsService.cs  ITariffService.cs  ITicketService.cs  ITokenService.cs  IUserService.cs  IValidationService.cs
TicketControlSystem/Migrations/: 20251109001539_addRoles.Designer.cs  20251109001539_addRoles.cs  20251109122921_addRelationship.Designer.cs  20251109122921_addRelationship.cs  20251110063227_addAttr.Designer.cs  20251110063227_addAttr.cs  20251206202441_InitialCreate.Designer.cs  20251206202441_InitialCreate.cs  20251206203447_identitycore.Designer.cs  20251206203447_identitycore.cs  20251206214916_AddVanilPassword.Designer.cs  20251206214916_AddVanilPassword.cs  20251207011743_AddTimerInfo.Designer.cs  20251207011743_AddTimerInfo.cs  20251207132801_deletePassword.Designer.cs  20251207132801_deletePassword.cs  20251207165120_addTicketOwnerName.Designer.cs  20251207165120_addTicketOwnerName.cs  20251207180011_addDeviceOwner.Designer.cs  20251207180011_addDeviceOwner.cs  20251207184835_OnModelFixing.Designer.cs  20251207184835_OnModelFixing.cs  20251221125100_newfield.Designer.cs  20251221125100_newfield.cs  20251221182910_InitialMigration_Postgres.Designer.cs  20251221182910_InitialMigration_Postgres.cs  20260510184500_AddTicketOwnerUser.cs  ApplicationDbContextModelSnapshot.cs
TicketControlSystem/Models/: BaseEntity.cs  Device.cs  Event.cs  IBaseTimeControl.cs  Tariff.cs  Ticket.cs  User.cs  Validation.cs
TicketControlSystem/Properties/: launchSettings.json
TicketControlSystem/Services/: DeviceService.cs  EventService.cs  RoleService.cs  StatisticsService.cs  TariffService.cs  TicketService.cs  TokenService.cs  UserService.cs  ValidationService.cs
TicketControlSystem/Services/BackgroundServices/: DeviceStatusChecker.cs
mobile-android/: .gitignore  README.md  settings.gradle.kts
mobile-android/app/: build.gradle.kts
mobile-android/app/src/main/: AndroidManifest.xml
mobile-android/app/src/main/java/ua/ticketcontrol/mobile/: MainActivity.kt
mobile-android/app/src/main/java/ua/ticketcontrol/mobile/data/local/: SessionStore.kt
mobile-android/app/src/main/java/ua/ticketcontrol/mobile/data/model/: ApiModels.kt
mobile-android/app/src/main/java/ua/ticketcontrol/mobile/data/remote/: ApiFactory.kt  TicketControlApi.kt
mobile-android/app/src/main/java/ua/ticketcontrol/mobile/presentation/: TicketControlApp.kt  TicketControlViewModel.kt
mobile-android/app/src/main/java/ua/ticketcontrol/mobile/presentation/components/: CommonUi.kt  Pickers.kt
mobile-android/app/src/main/java/ua/ticketcontrol/mobile/presentation/navigation/: AppDestination.kt
mobile-android/app/src/main/java/ua/ticketcontrol/mobile/presentation/scanner/: QrScannerScreen.kt
mobile-android/app/src/main/java/ua/ticketcontrol/mobile/presentation/screens/: LoginScreen.kt  MainScreen.kt  ManagementScreen.kt  TicketTopBar.kt  TicketsScreen.kt  ValidationScreen.kt
mobile-android/app/src/main/java/ua/ticketcontrol/mobile/presentation/theme/: TicketControlTheme.kt
mobile-android/app/src/main/res/values/: styles.xml
mobile-android/docs/: diagrams.md
mobile-android/gradle/: libs.versions.toml
